{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Aeroluna",
  "description": "Disables music in main menu",
  "gameVersion": "1.6.2",
  "id": "NoMenuMusic",
  "name": "NoMenuMusic",
  "version": "1.0.0",
  "features": []
}